apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aansanwar.bercoding"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile('org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE')
    compile('org.springframework:spring-jdbc:4.3.2.RELEASE')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('org.json:json:20160212')
    compile('com.google.code.gson:gson:2.7')
    compile('com.linecorp.bot:line-bot-api-client:1.6.0')
    compile('com.linecorp.bot:line-bot-model:1.6.0')
    compile('org.postgresql:postgresql:9.4.1212.jre7')
    compile('oauth.signpost:signpost-core:1.2.1.2')
    compile('oauth.signpost:signpost-commonshttp4:1.2.1.2')
    compile('org.apache.commons:commons-lang3:3.1')
    compile('org.apache.httpcomponents:httpmime:4.5.2')
    compile('org.apache.httpcomponents:httpcore:4.4.4')
    compile('org.apache.commons:commons-io:1.3.2')
    compile('org.apache.httpcomponents:httpasyncclient:4.1.2')
    compile('org.jsoup:jsoup:1.10.2')
    compile('org.postgresql:postgresql:9.4.1212')
    compile('org.postgresql:postgresql:9.4.1212.jre7')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
}
